apiVersion: v1
kind: ConfigMap
metadata:
  name: example-topic-cm
  labels:
    app: strimzi
    kind: topic
data:
  name: example-topic-cm
  partitions: "1"
  replicas: "1"
  config: '{ "cleanup.policy":"compact", "retention.ms":"4600000" }'

